FROM mcr.microsoft.com/playwright:v1.58.2-noble AS builder

RUN npm install -g pnpm

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY prisma ./prisma/
COPY prisma.config.ts ./

COPY extension/package.json ./extension/

RUN pnpm install --frozen-lockfile
RUN pnpm exec prisma generate

COPY tsconfig.json tsconfig.worker.json ./
COPY src/lib ./src/lib
COPY src/services ./src/services
COPY worker ./worker

RUN chmod +x worker/entrypoint.sh

# --- runner stage ---
FROM mcr.microsoft.com/playwright:v1.58.2-noble AS runner
WORKDIR /app

RUN groupadd --system --gid 1002 worker && \
    useradd --system --uid 1002 --gid worker --create-home worker

COPY --from=builder --chown=worker:worker /app ./

ENV NODE_ENV=production
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV HOME=/home/worker

USER worker

CMD ["./worker/entrypoint.sh"]
