before setupScript: 10
setupScript -> 191 in 296 ms
{
  "count": 191,
  "allTitlesNonEmpty": true,
  "allJobIdsNonEmpty": true,
  "samples": [
    {
      "_i": 0,
      "title": "╫₧╫û╫¢╫Ö╫¿/╫ö ╫¿╫ñ╫ò╫É╫Ö/╫¬",
      "location": "╫Æ╫ò╫⌐ ╫ô╫ƒ",
      "profession": "╫É╫ô╫₧╫Ö╫á╫Ö╫í╫ÿ╫¿╫ª╫Ö╫ö",
      "department": "╫É╫₧╫æ╫ò╫£╫ÿ╫ò╫¿╫Ö ╫ó╫Ö╫á╫Ö╫Ö╫¥",
      "externalJobId": "20195049",
      "publishDate": "17/05/2026",
      "detailUrl": "/jobs/search/position/20195049",
      "description": "╫æ╫Ö╫¬ ╫ö╫ù╫ò╫£╫Ö╫¥ ╫É╫í╫ò╫¬╫É ╫₧╫Æ╫Ö╫Ö╫í ╫₧╫û╫¢╫Ö╫¿/╫ö ╫¿╫ñ╫ò╫É╫Ö╫¬ ╫£╫₧╫Æ╫ò╫ò╫ƒ ╫₧╫ù╫£╫º╫ò╫¬ ! ╫æ╫ò╫É/╫Ö ╫£╫¬╫¬ ╫⌐╫Ö╫¿╫ò╫¬ ╫ó╫¥ ╫ó╫¿╫Ü ╫ò╫í╫Ö╫ñ╫ò╫º ╫É╫ô╫Ö╫¿. ╫É╫ª╫£╫á╫ò ╫¬╫ò╫¢╫£/╫Ö ╫£╫ö╫¬╫º╫ô╫¥ ╫ò╫£╫ö╫¬╫ñ╫¬╫ù, ╫£"
    },
    {
      "_i": 1,
      "title": "╫ÿ╫¢╫á╫ò╫£╫ò╫Æ/╫ÿ╫¢╫á╫ò╫£╫ò╫Æ╫Ö╫¬ ╫¿╫ñ╫ò╫É╫Ö/╫¿╫ñ╫ò╫É╫Ö╫¬ ╫£╫₧╫¢╫ò╫ƒ CT",
      "location": "╫ö╫⌐╫ñ╫£╫ö",
      "profession": "╫₧╫º╫ª╫ò╫ó╫ò╫¬ ╫ö╫æ╫¿╫Ö╫É╫ò╫¬",
      "department": "C.T ╫₧╫¢╫ò╫ƒ",
      "externalJobId": "20195047",
      "publishDate": "11/05/2026",
      "detailUrl": "/jobs/search/position/20195047",
      "description": "╫£╫É╫í╫ò╫¬╫É ╫É╫⌐╫ô╫ò╫ô (╫¢╫£╫á╫Ö╫ò╫¬) ╫ô╫¿╫ò╫⌐/╫ö ╫ÿ╫¢╫á╫ò╫£╫ò╫Æ/╫ÿ╫¢╫á╫ò╫£╫ò╫Æ╫Ö╫¬ ╫¿╫ñ╫ò╫É╫Ö/╫¬ ╫£╫₧╫¢╫ò╫ƒ CT ╫É╫á╫ù╫á╫ò ╫₧╫ù╫ñ╫⌐╫Ö╫¥ ╫ÿ╫¢╫á╫ò╫£╫ò╫Æ/╫Ö╫¬ ╫£╫₧╫¢╫ò╫ƒ CT ╫⌐╫Ö╫⌐╫¬╫£╫æ ╫æ╫ª╫ò╫ò╫¬ ╫₧╫ò╫æ╫Ö╫£ ╫¬╫ò╫Ü "
    },
    {
      "_i": 50,
      "title": "╫ô╫¿╫ò╫⌐/╫ö ╫ô╫Ö╫₧╫ò╫¬╫á/╫Ö╫¬ ╫£╫₧╫¢╫ò╫ƒ ╫ö╫¿╫á╫ÿ╫Æ╫ƒ",
      "location": "╫Æ╫ò╫⌐ ╫ô╫ƒ",
      "profession": "╫ô╫Ö╫₧╫ò╫¬",
      "department": "╫₧╫¢╫ò╫ƒ ╫¿╫á╫ÿ╫Æ╫ƒ",
      "externalJobId": "1017840",
      "publishDate": "25/11/2025",
      "detailUrl": "/jobs/search/position/1017840",
      "description": "╫É╫á╫ù╫á╫ò ╫₧╫ù╫ñ╫⌐╫Ö╫¥ ╫ô╫Ö╫₧╫ò╫¬╫ƒ/╫ô╫Ö╫₧╫ò╫¬╫á╫Ö╫¬ ╫⌐╫Ö╫ö╫Ö╫ö/╫¬╫ö╫Ö╫ö ╫É╫ù╫¿╫É╫Ö/╫¬ ╫ó╫£ ╫æ╫Ö╫ª╫ò╫ó ╫æ╫ô╫Ö╫º╫¬ ╫ö╫ö╫ô╫₧╫Ö╫ö ╫æ╫É╫ò╫ñ╫ƒ ╫₧╫ó╫¿╫¢╫¬╫Ö - ╫ö╫ù╫£ ╫₧╫ö╫¢╫á╫¬ ╫ö╫₧╫ÿ╫ò╫ñ╫£ ╫£╫æ╫ô╫Ö╫º╫ö, ╫æ╫Ö╫ª╫ò╫ó ╫ö╫æ╫ô╫Ö"
    },
    {
      "_i": 100,
      "title": "╫ô╫¿╫ò╫⌐/╫ö ╫É╫ù/╫ò╫¬ ╫£╫₧╫¢╫ò╫ƒ ╫ö╫Æ╫í╫ÿ╫¿╫ò",
      "location": "╫Ö╫¿╫ò╫⌐╫£╫Ö╫¥",
      "profession": "╫í╫Ö╫ó╫ò╫ô",
      "department": "╫Æ╫í╫ÿ╫¿╫ò╫É╫á╫ÿ╫¿╫ò╫£╫ò╫Æ╫Ö╫ö",
      "externalJobId": "201051",
      "publishDate": "11/05/2026",
      "detailUrl": "/jobs/search/position/201051",
      "description": "╫É╫á╫ù╫á╫ò ╫₧╫ù╫ñ╫⌐╫Ö╫¥ ╫É╫ù╫ò╫¬/╫É╫ù ╫⌐╫Ö╫ö╫Ö╫ò ╫É╫ù╫¿╫É╫Ö╫¥ ╫ó╫£ ╫¬╫¢╫á╫ò╫ƒ, ╫Ö╫Ö╫⌐╫ò╫¥, ╫₧╫ó╫º╫æ ╫ò╫ö╫ö╫ó╫¿╫¢╫ö ╫⌐╫£ ╫ö╫ÿ╫Ö╫ñ╫ò╫£ ╫ö╫í╫Ö╫ó╫ò╫ô╫Ö ╫æ╫₧╫ù╫£╫º╫ö, ╫¢╫ù╫£╫º ╫₧╫ª╫ò╫ò╫¬ ╫¿╫æ ╫₧╫º╫ª╫ò╫ó╫Ö, ╫ò╫Ö╫ó╫á╫Ö╫º╫ò "
    },
    {
      "_i": 150,
      "title": "╫ô╫¿╫ò╫⌐/╫ö ╫ô╫Ö╫₧╫ò╫¬╫á/╫Ö╫¬ ╫£╫₧╫¢╫ò╫ƒ MRI",
      "location": "╫Æ╫ò╫⌐ ╫ô╫ƒ, ╫ö╫⌐╫ñ╫£╫ö, ╫ö╫⌐╫¿╫ò╫ƒ",
      "profession": "╫ô╫Ö╫₧╫ò╫¬",
      "department": "PET MRI",
      "externalJobId": "101728",
      "publishDate": "04/08/2025",
      "detailUrl": "/jobs/search/position/101728",
      "description": "╫É╫á╫ù╫á╫ò ╫₧╫ù╫ñ╫⌐╫Ö╫¥ ╫ô╫Ö╫₧╫ò╫¬╫á/╫Ö╫¬ ╫⌐╫Ö╫ö╫Ö╫ö/╫¬╫ö╫Ö╫ö ╫É╫ù╫¿╫É╫Ö/╫¬ ╫ó╫£ ╫æ╫Ö╫ª╫ò╫ó ╫æ╫ô╫Ö╫º╫¬ ╫ö╫ö╫ô╫₧╫Ö╫ö ╫æ╫É╫ò╫ñ╫ƒ ╫₧╫ó╫¿╫¢╫¬╫Ö - ╫ö╫ù╫£ ╫₧╫ö╫¢╫á╫¬ ╫ö╫₧╫ÿ╫ò╫ñ╫£ ╫£╫æ╫ô╫Ö╫º╫ö, ╫æ╫Ö╫ª╫ò╫ó ╫ö╫æ╫ô╫Ö╫º╫ö ╫ò╫¢╫ƒ"
    },
    {
      "_i": 190,
      "title": "╫ô╫Ö╫₧╫ò╫¬╫á/╫Ö╫¬ ╫£╫₧╫¢╫ò╫ƒ MRI",
      "location": "╫ô╫¿╫ò╫¥",
      "profession": "╫ô╫Ö╫₧╫ò╫¬",
      "department": "M.R.I ╫₧╫¢╫ò╫ƒ",
      "externalJobId": "100015",
      "publishDate": "23/02/2026",
      "detailUrl": "/jobs/search/position/100015",
      "description": "╫¬╫Ö╫É╫ò╫¿ ╫₧╫⌐╫¿╫ö: ╫É╫á╫ù╫á╫ò ╫₧╫ù╫ñ╫⌐╫Ö╫¥ ╫ô╫Ö╫₧╫ò╫¬╫á/╫Ö╫¬ ╫⌐╫Ö╫ö╫Ö╫ö/╫¬╫ö╫Ö╫ö ╫É╫ù╫¿╫É╫Ö/╫¬ ╫ó╫£ ╫æ╫Ö╫ª╫ò╫ó ╫æ╫ô╫Ö╫º╫¬ ╫ö╫ö╫ô╫₧╫Ö╫ö ╫æ╫É╫ò╫ñ╫ƒ ╫₧╫ó╫¿╫¢╫¬╫Ö - ╫ö╫ù╫£ ╫₧╫ö╫¢╫á╫¬ ╫ö╫₧╫ÿ╫ò╫ñ╫£ ╫£╫æ╫ô╫Ö╫º╫ö, ╫æ╫Ö╫ª╫ò"
    }
  ]
}
