count: 50
---
externalJobId: 5664
title:         ╫₧╫₧╫ò╫á╫ö ╫ó╫£ ╫ñ╫Ö╫¬╫ò╫ù ╫£╫₧╫Ö╫ô╫ö ╫ò╫ö╫ò╫æ╫£╫¬ ╫ñ╫¿╫ò╫Ö╫º╫ÿ╫Ö ╫£╫₧╫Ö╫ô╫ö ΓÇô ╫ö╫ù╫£╫ñ╫ö ╫£╫ù╫£"╫ô
location:      ╫¬"╫É - ╫₧╫ÿ╫ö ╫₧╫¢╫æ╫Ö
profession:    ╫É╫ô╫₧╫Ö╫á╫Ö╫í╫ÿ╫¿╫ª╫Ö╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫₧╫ò╫á╫ö-╫ó╫£-╫¬╫ù╫ò╫¥-╫æ╫₧╫ù╫£╫º╫ö-5664/
descr len:     1214 chars
descr preview: ╫ó╫£ ╫ö╫₧╫⌐╫¿╫ö ΓÇó╫ö╫ò╫æ╫£╫ö ╫ò╫á╫Ö╫ö╫ò╫£ ╫₧╫º╫ª╫ö-╫£╫º╫ª╫ö ╫⌐╫£ ╫ñ╫¿╫ò╫Ö╫º╫ÿ╫Ö ╫ò╫¬╫ö╫£╫Ö╫¢╫Ö ╫£╫₧╫Ö╫ô╫ö ╫₧╫ò╫¿╫¢╫æ╫Ö╫¥, ╫æ╫ó╫£╫Ö ╫ö╫⌐╫ñ╫ó╫ö ╫É╫¿╫Æ╫ò╫á╫Ö╫¬ ╫¿╫ù╫æ╫ö ΓÇó╫û╫Ö╫ö╫ò╫Ö ╫ò╫á
---
externalJobId: 5663
title:         ╫í╫Æ╫á/╫Ö╫¬ ╫₧╫á╫ö╫£/╫¬ ╫₧╫¿╫ù╫æ ╫₧╫Æ╫ö - ╫₧╫¿╫¢╫û ╫Ö╫¿╫ò╫⌐╫£╫Ö╫¥
location:      ╫Ö╫¿╫ò╫⌐╫£╫Ö╫¥ ╫Ö╫ò"╫⌐
profession:    ╫á╫Ö╫ö╫ò╫£
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫í╫Æ╫ƒ-╫Ö╫¬-╫₧╫á╫ö╫£-╫¬-╫₧╫¿╫ù╫æ-5663/
descr len:     656 chars
descr preview: ╫ó╫£ ╫ö╫₧╫⌐╫¿╫ö ΓÇó ╫á╫Ö╫ö╫ò╫£ ╫ò╫º╫Ö╫ô╫ò╫¥ ╫ö╫É╫Ö╫¢╫ò╫¬ ╫ö╫₧╫º╫ª╫ò╫ó╫Ö╫¬ ╫æ╫₧╫¿╫ù╫æ, ╫£╫¿╫æ╫ò╫¬ ╫ó╫₧╫Ö╫ô╫ö ╫æ╫Ö╫ó╫ô╫Ö ╫ö╫É╫Ö╫¢╫ò╫¬ ╫ò╫Ö╫ó╫ô╫Ö ╫₧╫¢╫æ╫Ö ΓÇó ╫¬╫ñ╫ó╫ò╫£ ╫⌐╫ò╫ÿ╫ú ╫⌐╫£ ╫ö
---
externalJobId: 5662
title:         ╫₧╫¬╫É╫₧/╫¬ ╫⌐╫Ö╫¿╫ò╫¬ ╫¿╫ñ╫ò╫É╫Ö ╫£╫₧╫ò╫º╫ô ╫ó╫ò╫£╫¥ ╫ö╫æ╫Ö╫¬ ╫ù╫Ö╫ñ╫ö ╫¢"╫É
location:      ╫ª╫ñ╫ò╫ƒ
profession:    ╫É╫ô╫₧╫Ö╫á╫Ö╫í╫ÿ╫¿╫ª╫Ö╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫¬╫É╫₧-╫¬-╫⌐╫Ö╫¿╫ò╫¬-╫¿╫ñ╫ò╫É╫Ö-5662/
descr len:     984 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫₧╫¬╫É╫₧/╫¬ ╫⌐╫Ö╫¿╫ò╫¬ ╫¿╫ñ╫ò╫É╫Ö ╫£╫₧╫ò╫º╫ô ╫ÿ╫£╫ñ╫ò╫á╫Ö ╫ó╫ò╫£╫¥ ╫ö╫æ╫Ö╫¬ ╫æ╫ù╫Ö╫ñ╫ö (╫¢"╫É )╫£╫ó╫æ╫ò╫ô╫ö ╫æ╫ª╫ò╫ò╫¬ ╫ù╫¥ ╫ò╫¬╫ò╫₧
---
externalJobId: 5660
title:         ╫₧╫¬╫É╫₧/╫¬ ╫⌐╫Ö╫¿╫ò╫¬ ╫£╫Ö╫º╫á╫ó╫¥ ╫¢"╫É
location:      ╫ª╫ñ╫ò╫ƒ
profession:    ╫É╫ô╫₧╫Ö╫á╫Ö╫í╫ÿ╫¿╫ª╫Ö╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫¬╫É╫₧-╫¬-╫⌐╫Ö╫¿╫ò╫¬-╫¿╫ñ╫ò╫É╫Ö-5660/
descr len:     983 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫₧╫¬╫É╫₧/╫¬ ╫⌐╫Ö╫¿╫ò╫¬ ╫¿╫ñ╫ò╫É╫Ö ╫£╫Ö╫º╫á╫ó╫¥ (╫¢"╫É) ╫£╫ó╫æ╫ò╫ô╫ö ╫æ╫ª╫ò╫ò╫¬ ╫ù╫¥ ╫ò╫¬╫ò╫₧╫Ü. ╫₧╫¬╫ƒ ╫⌐╫Ö╫¿╫ò╫¬ ╫₧╫º╫ª╫ò╫ó╫Ö ╫ò╫É
---
externalJobId: 5659
title:         ╫₧╫á╫ö╫£.╫¬ ╫₧╫á╫ö╫£ ╫æ╫₧╫ó╫¿╫Ü ╫ö╫¬╫ñ╫¬╫ù╫ò╫¬ ╫ö╫Ö╫£╫ô
location:      ╫ô╫¿╫ò╫¥
profession:    ╫É╫ô╫₧╫Ö╫á╫Ö╫í╫ÿ╫¿╫ª╫Ö╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫á╫ö╫£-╫¬-╫É╫ô╫₧╫á╫Ö╫í╫ÿ╫¿╫ÿ╫Ö╫æ╫Ö-╫¬-╫æ╫₧╫Ö╫á╫ö╫£-5659/
descr len:     721 chars
descr preview: ╫£╫₧╫ù╫ò╫û ╫ô╫¿╫ò╫¥ ╫ô╫¿╫ò╫⌐/╫ö ╫₧╫á╫ö╫£╫¬ ╫₧╫á╫ö╫£ ╫æ╫₧╫ó╫¿╫Ü ╫ö╫¬╫ñ╫¬╫ù╫ò╫¬ ╫ö╫Ö╫£╫ô ╫¬╫Ö╫É╫ò╫¿ ╫ö╫¬╫ñ╫º╫Ö╫ô ╫á╫Ö╫ö╫ò╫£ ╫º╫£╫Ö╫ÿ╫¬ ╫¢"╫É ╫₧╫Ö╫á╫ö╫£╫Ö ╫£╫₧╫ó╫¿╫Ü ╫ö╫¬╫ñ╫¬╫ù╫ò╫¬ ╫ö╫Ö
---
externalJobId: 5658
title:         ╫₧╫₧╫ò╫á╫ö ╫ó╫£ ╫¿╫ñ╫ò╫¿╫₧╫¬ ╫ö╫¬╫ñ╫¬╫ù╫ò╫¬ ╫ö╫Ö╫£╫ô ╫æ╫₧╫ù╫ò╫û
location:      ╫ô╫¿╫ò╫¥
profession:    ╫¢╫£╫£╫Ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫¢╫£╫£╫Ö-5658/
descr len:     2584 chars
descr preview: ╫£╫₧╫ù╫ò╫û ╫ö╫ô╫¿╫ò╫¥ ╫ô╫¿╫ò╫⌐/╫ö ╫₧╫₧╫ò╫á╫ö ╫ó╫£ ╫¿╫ñ╫ò╫¿╫₧╫¬ ╫ö╫¬╫ñ╫¬╫ù╫ò╫¬ ╫ö╫Ö╫£╫ô ╫æ╫₧╫ù╫ò╫û ╫¬╫ù╫ò╫¥ ╫ö╫¬╫ñ╫¬╫ù╫ò╫¬ ╫ö╫Ö╫£╫ô ╫á╫₧╫ª╫É ╫æ╫₧╫⌐╫æ╫¿ ╫£╫É╫ò╫₧╫Ö ╫₧╫¬╫₧╫⌐╫Ü, ╫ö╫₧╫¬╫æ
---
externalJobId: 5657
title:         ╫É╫ù/╫ò╫¬ ╫ÿ╫Ö╫ñ╫¬ ╫ù╫£╫æ ╫£╫ö╫¿╫ª╫£╫Ö╫ö
location:      ╫ö╫⌐╫¿╫ò╫ƒ
profession:    ╫É╫ù╫Ö╫ò╫¬
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫É╫ù-╫ò╫¬-╫Ö╫ò╫ó╫Ñ-╫¬-╫ö╫á╫º╫ö-5657/
descr len:     869 chars
descr preview: ╫ó╫£ ╫ö╫₧╫⌐╫¿╫ö ΓÇó ╫¬╫Ö╫É╫ò╫¿ ╫ö╫¬╫ñ╫º╫Ö╫ô ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫É╫ù/╫ò╫¬ ╫ÿ╫Ö╫ñ╫¬ ╫ù╫£╫æ ΓÇô ╫£╫Ö╫ò╫ò╫Ö ╫º╫æ╫ò╫ª╫¬ ╫ö╫₧╫ÿ╫ò╫ñ╫£╫Ö╫¥ ╫₧╫¬╫ò╫Ü ╫¬╫ù╫ò╫⌐╫¬ ╫⌐
---
externalJobId: 5656
title:         ╫₧╫á╫ö╫£.╫¬ ╫₧╫Ö╫á╫ö╫£ ╫₧╫¿╫ù╫æ╫Ö.╫¬ ╫₧╫¿╫ù╫æ ╫₧╫æ╫ò╫É╫ò╫¬ ╫æ"╫⌐
location:      ╫ô╫¿╫ò╫¥
profession:    ╫É╫ô╫₧╫Ö╫á╫Ö╫í╫ÿ╫¿╫ª╫Ö╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫á╫ö╫£-╫¬-╫₧╫û╫¢╫Ö╫¿╫ò╫¬-╫¿╫ñ╫ò╫É╫Ö╫¬-5656/
descr len:     701 chars
descr preview: ╫£╫₧╫ù╫ò╫û ╫ô╫¿╫ò╫¥ ╫ô╫¿╫ò╫⌐.╫ö ╫₧╫á╫ö╫£.╫¬ ╫₧╫Ö╫á╫ö╫£ ╫₧╫¿╫ù╫æ╫Ö.╫¬ ╫₧╫¿╫ù╫æ ╫₧╫æ╫ò╫É╫ò╫¬ ╫æ"╫⌐ ╫¬╫Ö╫É╫ò╫¿ ╫ö╫¬╫ñ╫º╫Ö╫ô ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫₧╫á╫ö╫£/╫¬
---
externalJobId: 5655
title:         ╫É╫ù/╫ò╫¬ ╫₧╫¿╫ñ╫É╫ö ╫¬╫ó╫í╫ò╫º╫¬╫Ö╫¬ ╫£╫₧╫¬╫º╫ƒ ╫á╫¬╫æ"╫Æ
location:      ╫ö╫⌐╫ñ╫£╫ö
profession:    ╫É╫ù╫Ö╫ò╫¬
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫É╫ù-╫ò╫¬-╫¬╫ó╫í╫ò╫º╫¬╫Ö-╫¬-5655/
descr len:     639 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫É╫ù/╫ò╫¬ ╫æ╫₧╫¿╫ñ╫É╫ö ╫¬╫ó╫í╫ò╫º╫¬╫Ö╫¬ ΓÇô ╫ù╫£╫º ╫₧╫⌐╫₧╫ó╫ò╫¬╫Ö ╫æ╫£╫ò╫ò╫Ö ╫ù╫æ╫¿╫Ö ╫₧╫¢╫æ╫Ö, ╫æ╫₧╫í╫Æ╫¿╫¬ ╫º╫ö╫Ö╫£╫¬╫Ö╫¬ ╫ó╫ò╫ÿ╫ñ╫¬ 
---
externalJobId: 5654
title:         ╫₧╫¬╫É╫₧/╫¬ ╫⌐╫Ö╫¿╫ò╫¬ ╫¿╫ñ╫ò╫É╫Ö ╫£╫₧╫ò╫ô╫Ö╫ó╫Ö╫ƒ
location:      ╫ö╫⌐╫¿╫ò╫ƒ
profession:    ╫É╫ô╫₧╫Ö╫á╫Ö╫í╫ÿ╫¿╫ª╫Ö╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫¬╫É╫₧-╫¬-╫⌐╫Ö╫¿╫ò╫¬-╫¿╫ñ╫ò╫É╫Ö-5654/
descr len:     934 chars
descr preview: ╫ó╫£ ╫ö╫₧╫⌐╫¿╫ö ΓÇó ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫₧╫¬╫É╫₧/╫¬ ╫⌐╫Ö╫¿╫ò╫¬ - ╫₧╫¬╫ƒ ╫⌐╫Ö╫¿╫ò╫¬ ╫₧╫º╫ª╫ò╫ó╫Ö ╫ò╫É╫₧╫ñ╫¬╫Ö, ╫¬╫ò╫Ü ╫¬╫Ö╫É╫ò╫¥ ╫ö╫⌐╫Ö╫¿╫ò╫¬ ╫æ╫Ö╫ƒ ╫ö╫Æ
---
externalJobId: 5653
title:         AI BRM
location:      ╫¬"╫É - ╫₧╫ÿ╫ö ╫₧╫¢╫æ╫Ö
profession:    ╫₧╫ó╫¿╫¢╫ò╫¬ ╫₧╫Ö╫ô╫ó
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫á╫ö╫£-╫¬-╫ñ╫¿╫ò╫Ö╫Ö╫º╫ÿ-╫₧╫Ö╫ù╫⌐╫ò╫æ-5653/
descr len:     1571 chars
descr preview: ╫æ╫ò╫É╫ò ╫£╫ö╫Ö╫ò╫¬ ╫ù╫£╫º ╫₧╫ö╫ó╫⌐╫Ö╫Ö╫ö ╫ö╫ÿ╫¢╫á╫ò╫£╫ò╫Æ╫Ö╫¬ ╫⌐╫₧╫⌐╫ñ╫Ö╫ó╫ö ╫ó╫£ ╫ö╫æ╫¿╫Ö╫É╫ò╫¬ ╫æ╫Ö╫⌐╫¿╫É╫£! ╫æ╫ù╫ÿ╫Ö╫æ╫¬ ╫ÿ╫¢╫á╫ò╫£╫ò╫Æ╫Ö╫ò╫¬ ╫⌐╫£ ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬
---
externalJobId: 5652
title:         ╫₧╫₧╫ò╫á╫ö ╫¿╫ñ╫ò╫¿╫₧╫¬ ╫ö╫¬╫ñ╫¬╫ù╫ò╫¬ ╫ö╫Ö╫£╫ô ╫æ╫₧╫ù╫ò╫û
location:      ╫ö╫⌐╫¿╫ò╫ƒ
profession:    ╫¢╫£╫£╫Ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫¢╫£╫£╫Ö-5652/
descr len:     1225 chars
descr preview: ╫ó╫£ ╫ö╫₧╫⌐╫¿╫ö ΓÇó ╫ö╫ò╫æ╫£╫¬ ╫Ö╫Ö╫⌐╫ò╫¥ ╫ö╫¿╫ñ╫ò╫¿╫₧╫ö ╫æ╫ö╫¬╫ñ╫¬╫ù╫ò╫¬ ╫ö╫Ö╫£╫ô ╫æ╫¿╫₧╫¬ ╫ö╫₧╫ù╫ò╫û, ╫¬╫ò╫Ü ╫¬╫¿╫Æ╫ò╫¥ ╫₧╫ô╫Ö╫á╫Ö╫ò╫¬ ╫ö╫₧╫ÿ╫ö ╫ö╫É╫¿╫ª╫Ö ╫£╫¬╫ö╫£╫Ö╫¢╫Ö ╫ó╫æ╫ò╫ô╫ö 
---
externalJobId: 5651
title:         ╫₧╫á╫ö╫£/╫¬ ╫₧╫¿╫ñ╫É╫¬ ╫É╫ù╫Ö╫ò╫¬ ╫£╫ñ╫¬╫ù ╫¬╫º╫ò╫ò╫ö
location:      ╫ö╫⌐╫¿╫ò╫ƒ
profession:    ╫É╫ù╫Ö╫ò╫¬
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫á╫ö╫£-╫¬-╫É╫ù╫Ö╫ò╫¬-╫₧╫¿╫ù╫æ╫Ö-╫¬-5651/
descr len:     780 chars
descr preview: ╫ó╫£ ╫ö╫₧╫⌐╫¿╫ö ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫₧╫á╫ö╫£/╫¬ ╫É╓▓╫ù╓╕╫Ö╫ò╓╝╫¬ ╫æ╫₧╫¿╫¢╫û ╫¿╫ñ╫ò╫É╫Ö ΓÇô ╫á╫Ö╫ö╫ò╫£ ╫¢╫£╫£ ╫ñ╫ó╫Ö╫£╫ò╫¬ ╫ö╫í╫Ö╫ó╫ò╫ô ╫æ╫Ö╫ù╫Ö╫ô╫ö ╫ò╫₧╫ö╫ò
---
externalJobId: 5649
title:         ╫₧╫á╫ö╫£/╫¬ ╫₧╫ó╫æ╫ô╫ö ╫₧╫¿╫ù╫æ╫Ö/╫¬ ΓÇô ╫ó╫æ╫¿ ╫ö╫Ö╫¿╫º╫ò╫ƒ ╫ª╫ñ╫ò╫ƒ ╫¬"╫É
location:      ╫₧╫¿╫¢╫û
profession:    ╫₧╫ó╫æ╫ô╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫á╫ö╫£-╫¬-╫⌐╫¿╫ò╫¬╫Ö-╫₧╫ó╫æ╫ô╫ö-╫₧╫¿╫ù╫æ╫Ö-╫¬-5649/
descr len:     1472 chars
descr preview: ╫¬╫Ö╫É╫ò╫¿ ╫ö╫¬╫ñ╫º╫Ö╫ô: ΓÇó ╫á╫Ö╫ö╫ò╫£ ╫ö╫₧╫⌐╫É╫æ ╫ö╫É╫á╫ò╫⌐╫Ö ╫ò╫ö╫₧╫º╫ª╫ò╫ó╫Ö ╫⌐╫£ ╫ª╫ò╫ò╫¬ ╫ó╫ò╫æ╫ô╫Ö ╫ö╫₧╫ó╫æ╫ô╫ò╫¬ ╫æ╫₧╫¿╫ù╫æ ΓÇó ╫É╫ù╫¿╫Ö╫ò╫¬ ╫ó╫£ ╫¢╫£╫£ ╫á╫º╫ò╫ô╫ò╫¬ ╫₧╫ó╫æ╫ô╫ò
---
externalJobId: 5645
title:         ╫É╫ù/╫ò╫¬ ╫£╫₧╫¿╫ù╫æ ╫É╫⌐╫ô╫ò╫ô
location:      ╫ô╫¿╫ò╫¥
profession:    ╫É╫ù╫Ö╫ò╫¬
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫É╫ù-╫ò╫¬-5645/
descr len:     787 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫É╫ù/╫ò╫¬ ╫₧╫¿╫ñ╫É╫ö (╫ö╫ó╫í╫º╫ö ╫ô╫¿╫Ü ╫¢"╫É) ΓÇô ╫ù╫£╫º ╫₧╫⌐╫₧╫ó╫ò╫¬╫Ö ╫æ╫£╫ò╫ò╫Ö ╫ö╫ù╫æ╫¿╫Ö╫¥ ╫ò╫₧╫⌐╫ñ╫ù╫ò╫¬╫Ö╫ö╫¥ ╫£╫É╫ò╫¿╫Ü ╫ö╫ù
---
externalJobId: 5644
title:         ╫É╫ù╫¿╫É╫Ö/╫¬ ╫₧╫ù╫í╫ƒ ╫₧╫¢╫æ╫Ö ╫ñ╫É╫¿╫¥ ╫₧╫ò╫ô╫Ö╫ó╫Ö╫ƒ ╫¬╫£╫¬╫ƒ
location:      ╫ö╫⌐╫ñ╫£╫ö
profession:    ╫É╫ù╫û╫º╫ö ╫ò╫£╫ò╫Æ╫Ö╫í╫ÿ╫Ö╫º╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫á╫ö╫£-╫¬-╫₧╫ù╫í╫ƒ-5644/
descr len:     333 chars
descr preview: ╫£╫æ╫Ö╫¬ ╫ö╫₧╫¿╫º╫ù╫¬ ╫⌐╫£ ╫₧╫¢╫æ╫Ö ╫ñ╫É╫¿╫¥ ╫₧╫ò╫ô╫Ö╫ó╫Ö╫ƒ ╫¬╫£╫¬╫ƒ ╫ô╫¿╫ò╫⌐╫Ö╫¥/╫ò╫¬ ╫É╫ù╫¿╫É╫Ö╫¥/╫ò╫¬ ╫₧╫ù╫í╫ƒ. ╫¬╫á╫É╫Ö ╫ö╫ó╫í╫º╫ö ╫ÿ╫ò╫æ╫Ö╫¥, ╫₧╫⌐╫₧╫¿╫ò╫¬ ╫æ╫ò╫º╫¿ (╫£╫£╫É ╫⌐
---
externalJobId: 5643
title:         ╫₧╫¬╫É╫₧/╫¬ ╫⌐╫Ö╫¿╫ò╫¬ ╫¿╫ñ╫ò╫É╫Ö ╫£╫ö╫ô╫¿
location:      ╫ª╫ñ╫ò╫ƒ
profession:    ╫É╫ô╫₧╫Ö╫á╫Ö╫í╫ÿ╫¿╫ª╫Ö╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫¬╫É╫₧-╫¬-╫⌐╫Ö╫¿╫ò╫¬-╫¿╫ñ╫ò╫É╫Ö-5643/
descr len:     969 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫₧╫¬╫É╫₧/╫¬ ╫⌐╫Ö╫¿╫ò╫¬ ╫¿╫ñ╫ò╫É╫Ö ╫£╫₧╫¿╫ù╫æ ╫ö╫ô╫¿(╫¢"╫É) ╫£╫ó╫æ╫ò╫ô╫ö ╫æ╫ª╫ò╫ò╫¬ ╫ù╫¥ ╫ò╫¬╫ò╫₧╫Ü. ╫₧╫¬╫ƒ ╫⌐╫Ö╫¿╫ò╫¬ ╫₧╫º╫ª╫ò╫ó╫Ö 
---
externalJobId: 5642
title:         ╫₧╫ñ╫¬╫ù/╫¬ ╫₧╫ó╫¿╫¢╫ò╫¬ COBOL
location:      ╫¬"╫É - ╫₧╫ÿ╫ö ╫₧╫¢╫æ╫Ö
profession:    ╫₧╫ó╫¿╫¢╫ò╫¬ ╫₧╫Ö╫ô╫ó
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫¬╫¢╫á╫¬-╫¬-5642/
descr len:     1274 chars
descr preview: ╫₧╫ñ╫¬╫ù/╫¬ ╫₧╫ó╫¿╫¢╫ò╫¬ COBOL, ╫₧╫ó╫¿╫Ü ╫₧╫ó╫¿╫¢╫ò╫¬ ╫£╫Ö╫æ╫ö ╫ù╫æ╫¿/╫ö ╫æ╫ª╫ò╫ò╫¬ ╫ñ╫Ö╫¬╫ò╫ù ╫º╫ò╫ñ╫ö ╫ò╫Æ╫æ╫Ö╫ö ╫æ╫₧╫ù╫£╫º╫¬ ╫Ö╫Ö╫⌐╫ò╫₧╫Ö ╫₧╫Ö╫á╫ö╫£╫Ö╫Ö╫¥ ╫æ╫É╫Æ╫ú ╫₧╫ó╫¿╫¢╫ò
---
externalJobId: 5641
title:         ╫ó╫ò╫æ╫ô/╫¬ ╫í╫ò╫ª╫Ö╫É╫£╫Ö/╫¬ -╫æ╫¿╫Ö╫É╫ÿ╫¿╫Ö╫ö ╫æ╫¿╫É╫⌐╫ò╫ƒ ╫£╫ª╫Ö╫ò╫ƒ
location:      ╫ö╫⌐╫ñ╫£╫ö
profession:    ╫ó╫æ╫ò╫ô╫ö ╫í╫ò╫ª╫Ö╫É╫£╫Ö╫¬
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫ó╫ò-╫í-5641/
descr len:     386 chars
descr preview: ╫¬╫É╫ò╫¿ ╫ö╫¬╫ñ╫º╫Ö╫ô: ╫æ╫¬╫ñ╫º╫Ö╫ô ╫û╫ö ╫á╫ô╫¿╫⌐╫¬ ╫₧╫Ö╫ò╫₧╫á╫ò╫¬ ╫£╫æ╫Ö╫ª╫ò╫ó ╫ö╫ó╫¿╫¢╫ò╫¬ ╫ñ╫í╫Ö╫¢╫ò╫í╫ò╫ª╫Ö╫É╫£╫Ö╫ò╫¬ ╫ò╫æ╫ù╫Ö╫á╫¬ ╫₧╫ò╫¢╫á╫ò╫¬ ╫¿╫Æ╫⌐╫Ö╫¬ ╫⌐╫£ ╫₧╫ò╫ó╫₧╫ô╫Ö╫¥ ╫£╫á╫Ö
---
externalJobId: 5640
title:         ╫ó╫ò╫û╫¿/╫¬ ╫É╫ù/╫ò╫¬ ╫í╫ò╫¢╫¿╫¬ ╫æ╫¿╫É╫⌐╫ò╫ƒ ╫£╫ª╫Ö╫ò╫ƒ
location:      ╫ö╫⌐╫ñ╫£╫ö
profession:    ╫É╫ù╫Ö╫ò╫¬
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫¢╫ù-╫ó╫û╫¿-5640/
descr len:     858 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫ó╫ò╫û╫¿/╫¬ ╫É╫ù/╫ò╫¬ ╫í╫ò╫¢╫¿╫¬ ╫æ╫₧╫¢╫ò╫ƒ ╫í╫ò╫¢╫¿╫¬ ╫æ╫¿╫É╫⌐╫ò╫ƒ ╫£╫ª╫Ö╫ò╫ƒ. ╫ó╫£ ╫ö╫₧╫⌐╫¿╫ö ΓÇó ╫ö╫ò╫¿╫ô╫¬ ╫á╫¬╫ò╫á╫Ö ╫₧╫⌐╫É╫æ╫ò╫¬
---
externalJobId: 5639
title:         ╫ó╫ò╫æ╫ô/╫¬ ╫í╫ò╫ª╫Ö╫É╫£╫Ö/╫¬ ╫£╫ÿ╫Ö╫ñ╫ò╫£╫Ö ╫æ╫Ö╫¬ ╫ò╫£╫₧╫¿╫ñ╫É╫ö ╫ö╫Æ╫¿╫Ö╫É╫ÿ╫¿╫Ö╫¬ ╫æ╫Ö╫¿╫ò╫⌐╫£╫Ö╫¥
location:      ╫Ö╫¿╫ò╫⌐╫£╫Ö╫¥ ╫Ö╫ò"╫⌐
profession:    ╫ó╫æ╫ò╫ô╫ö ╫í╫ò╫ª╫Ö╫É╫£╫Ö╫¬
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫ó╫ò-╫í-5639/
descr len:     421 chars
descr preview: ╫¬╫É╫ò╫¿ ╫ö╫¬╫ñ╫º╫Ö╫ô: ╫£╫Ö╫ò╫ò╫Ö ╫ò╫¬╫₧╫Ö╫¢╫ö ╫£╫ù╫ò╫£╫Ö╫¥ ╫ò╫₧╫⌐╫ñ╫ù╫ò╫¬╫Ö╫ö╫¥ ╫æ╫₧╫¿╫ñ╫É╫ö ╫ó╫æ╫ò╫ô╫ö ╫æ╫ª╫ò╫ò╫¬ ╫¿╫æ ╫₧╫º╫ª╫ò╫ó╫Ö ╫ö╫ô╫¿╫¢╫ö ╫₧╫º╫ª╫ò╫ó╫Ö╫¬ ╫í╫ô╫Ö╫¿╫ö ╫ò╫¬╫ò╫₧╫¢╫¬ 
---
externalJobId: 5638
title:         ╫₧╫á╫ö╫£/╫¬ ╫₧╫⌐╫¿╫ô ╫£╫º╫¿╫Ö╫¬ ╫É╫ò╫á╫ò
location:      ╫₧╫¿╫¢╫û
profession:    ╫É╫ô╫₧╫Ö╫á╫Ö╫í╫ÿ╫¿╫ª╫Ö╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫á╫ö╫£-╫¬-╫₧╫⌐╫¿╫ô-5638/
descr len:     1270 chars
descr preview: ╫£╫º╫¿╫Ö╫¬ ╫É╫ò╫á╫ò ╫ô╫¿╫ò╫⌐/╫ö ╫₧╫á╫ö╫£/╫¬ ╫₧╫⌐╫¿╫ô ╫¬╫Ö╫É╫ò╫¿ ╫ö╫¬╫ñ╫º╫Ö╫ô: ╫¢╫ñ╫Ö╫ñ╫ò╫¬ ╫Ö╫⌐╫Ö╫¿╫ö ╫£╫₧╫á╫ö╫£╫¬ ╫ö╫₧╫¿╫¢╫û ╫ö╫¿╫ñ╫ò╫É╫Ö ╫ò╫₧╫º╫ª╫ò╫ó╫Ö╫¬ ╫£╫₧╫á╫ö╫£╫¬ ╫ö╫₧╫Ö╫á╫ö╫£ 
---
externalJobId: 5637
title:         ╫₧╫¬╫É╫₧/╫¬ ╫⌐╫Ö╫¿╫ò╫¬ ╫¿╫ñ╫ò╫É╫Ö ╫£╫₧╫¢╫ò╫ƒ ╫ö╫¬╫ñ╫¬╫ù╫ò╫¬ ╫ö╫Ö╫£╫ô ╫æ╫¿╫É╫⌐╫ò╫ƒ ╫£╫ª╫Ö╫ò╫ƒ
location:      ╫ö╫⌐╫ñ╫£╫ö
profession:    ╫É╫ô╫₧╫Ö╫á╫Ö╫í╫ÿ╫¿╫ª╫Ö╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫¬╫É╫₧-╫¬-╫⌐╫Ö╫¿╫ò╫¬-╫¿╫ñ╫ò╫É╫Ö-5637/
descr len:     943 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫₧╫¬╫É╫₧/╫¬ ╫⌐╫Ö╫¿╫ò╫¬ - ╫₧╫¬╫ƒ ╫⌐╫Ö╫¿╫ò╫¬ ╫₧╫º╫ª╫ò╫ó╫Ö ╫ò╫É╫₧╫ñ╫¬╫Ö, ╫¬╫ò╫Ü ╫¬╫Ö╫É╫ò╫¥ ╫ö╫⌐╫Ö╫¿╫ò╫¬ ╫æ╫Ö╫ƒ ╫ö╫Æ╫ò╫¿╫₧╫Ö╫¥ ╫ö╫¿╫ñ╫ò╫É
---
externalJobId: 5636
title:         ╫₧╫û╫¢╫Ö╫¿/╫ö ╫¬╫ñ╫ó╫ò╫£╫Ö/╫¬ ╫£╫₧╫¿╫ñ╫É╫¬ ╫º╫⌐╫æ ╫æ╫º. ╫É╫ò╫á╫ò
location:      ╫₧╫¿╫¢╫û
profession:    ╫É╫ô╫₧╫Ö╫á╫Ö╫í╫ÿ╫¿╫ª╫Ö╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫û╫¢╫Ö╫¿-╫ö-╫¿╫ñ╫ò╫É╫Ö-╫¬-5636/
descr len:     1551 chars
descr preview: ╫ô╫¿╫ò╫⌐/╫ö ╫₧╫û╫¢╫Ö╫¿/╫ö ╫¬╫ñ╫ó╫ò╫£╫Ö/╫¬ - ╫₧╫û╫₧╫Ö╫á╫Ö╫¥ ╫É╫ò╫¬╫Ü ╫£╫º╫ù╫¬ ╫ù╫£╫º ╫æ╫ö╫º╫₧╫ö ╫ò╫¬╫ñ╫ó╫ò╫£ ╫₧╫¿╫ñ╫É╫¬ ╫º╫⌐╫æ ╫₧╫¿╫ñ╫É╫ö ╫£╫ÿ╫Ö╫ñ╫ò╫£ ╫æ╫Ö╫£╫ô╫Ö╫¥ ╫ö╫₧╫É╫ò╫æ╫ù╫á╫Ö╫¥
---
externalJobId: 5635
title:         ╫£╫ò╫º╫ù/╫¬ ╫ô╫¥ ╫£╫Ö╫æ╫á╫ö ╫¢"╫É
location:      ╫ô╫¿╫ò╫¥
profession:    ╫₧╫ó╫æ╫ô╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫£╫ò╫º╫ù-╫¬-╫ô╫¥-╫ò╫¿╫Ö╫ô╫Ö-╫æ╫⌐╫Ö╫¿╫ò╫¬-╫₧╫ó╫æ╫ô╫ö-╫í╫á╫Ö╫ñ╫Ö-5635/
descr len:     824 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫£╫ò╫º╫ù/╫¬ ╫ô╫¥ ╫£╫Ö╫æ╫á╫ö ╫¢"╫É- ╫£╫º╫Ö╫ù╫¬ ╫ô╫¥ ╫₧╫ù╫æ╫¿╫Ö ╫ö╫º╫ò╫ñ╫ö ╫æ╫ô╫Æ╫⌐ ╫ó╫£ ╫₧╫º╫ª╫ò╫ó╫Ö╫ò╫¬, ╫Ö╫ó╫Ö╫£╫ò╫¬, ╫⌐╫Ö╫¿╫ò╫¬╫Ö
---
externalJobId: 5634
title:         ╫£╫ò╫º╫ù/╫¬ ╫ô╫¥ ╫£╫£╫¢╫Ö╫⌐
location:      ╫ô╫¿╫ò╫¥
profession:    ╫₧╫ó╫æ╫ô╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫£╫ò╫º╫ù-╫¬-╫ô╫¥-╫ò╫¿╫Ö╫ô╫Ö-╫æ╫⌐╫Ö╫¿╫ò╫¬-╫₧╫ó╫æ╫ô╫ö-╫í╫á╫Ö╫ñ╫Ö-5634/
descr len:     828 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫£╫ò╫º╫ù/╫¬ ╫ô╫¥ ╫£╫₧╫¿╫ù╫æ ╫£╫¢╫Ö╫⌐- ╫£╫º╫Ö╫ù╫¬ ╫ô╫¥ ╫₧╫ù╫æ╫¿╫Ö ╫ö╫º╫ò╫ñ╫ö ╫æ╫ô╫Æ╫⌐ ╫ó╫£ ╫₧╫º╫ª╫ò╫ó╫Ö╫ò╫¬, ╫Ö╫ó╫Ö╫£╫ò╫¬, ╫⌐╫Ö╫¿╫ò╫¬
---
externalJobId: 5633
title:         ╫£╫ò╫º╫ù/╫¬ ╫ô╫¥ ╫£╫á╫Æ╫æ ╫₧╫û╫¿╫ù╫Ö
location:      ╫ô╫¿╫ò╫¥
profession:    ╫₧╫ó╫æ╫ô╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫£╫ò╫º╫ù-╫¬-╫ô╫¥-╫ò╫¿╫Ö╫ô╫Ö-╫æ╫⌐╫Ö╫¿╫ò╫¬-╫₧╫ó╫æ╫ô╫ö-╫í╫á╫Ö╫ñ╫Ö-5633/
descr len:     843 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫£╫ò╫º╫ù/╫¬ ╫ô╫¥ ╫£╫á╫Æ╫æ ╫₧╫û╫¿╫ù╫Ö - ╫£╫º╫Ö╫ù╫¬ ╫ô╫¥ ╫₧╫ù╫æ╫¿╫Ö ╫ö╫º╫ò╫ñ╫ö ╫æ╫ô╫Æ╫⌐ ╫ó╫£ ╫₧╫º╫ª╫ò╫ó╫Ö╫ò╫¬, ╫Ö╫ó╫Ö╫£╫ò╫¬, ╫⌐╫Ö╫¿╫ò
---
externalJobId: 5632
title:         ╫£╫ò╫º╫ù/╫¬ ╫ô╫¥ ╫£╫É╫⌐╫º╫£╫ò╫ƒ
location:      ╫ô╫¿╫ò╫¥
profession:    ╫₧╫ó╫æ╫ô╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫£╫ò╫º╫ù-╫¬-╫ô╫¥-╫ò╫¿╫Ö╫ô╫Ö-╫æ╫⌐╫Ö╫¿╫ò╫¬-╫₧╫ó╫æ╫ô╫ö-╫í╫á╫Ö╫ñ╫Ö-5632/
descr len:     849 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫£╫ò╫º╫ù/╫¬ ╫ô╫¥ ╫£╫É╫⌐╫º╫£╫ò╫ƒ (╫¢"╫É) - ╫£╫º╫Ö╫ù╫¬ ╫ô╫¥ ╫₧╫ù╫æ╫¿╫Ö ╫ö╫º╫ò╫ñ╫ö ╫æ╫ô╫Æ╫⌐ ╫ó╫£ ╫₧╫º╫ª╫ò╫ó╫Ö╫ò╫¬, ╫Ö╫ó╫Ö╫£╫ò╫¬, ╫⌐
---
externalJobId: 5631
title:         ╫ô╫¿╫ò╫⌐/╫ö ╫ó╫ò╫æ╫ô/╫¬ ╫í╫ò╫ª╫Ö╫É╫£╫Ö/╫¬ ╫æ╫æ╫á╫Ö ╫æ╫¿╫º - ╫ö╫ù╫£╫ñ╫ö ╫£╫ù╫£"╫ô
location:      ╫₧╫¿╫¢╫û
profession:    ╫ó╫æ╫ò╫ô╫ö ╫í╫ò╫ª╫Ö╫É╫£╫Ö╫¬
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫ó╫ò-╫í-5631/
descr len:     583 chars
descr preview: ╫¬╫Ö╫É╫ò╫¿ ╫ö╫¬╫ñ╫º╫Ö╫ô: ╫£╫Ö╫ò╫ò╫Ö ╫¿╫Æ╫⌐╫Ö ╫ò╫¬╫₧╫Ö╫¢╫¬╫Ö ╫£╫₧╫ÿ╫ò╫ñ╫£╫Ö╫¥ ╫ò╫æ╫á╫Ö ╫₧╫⌐╫ñ╫ù╫ò╫¬╫Ö╫ö╫¥ ╫ö╫₧╫¬╫₧╫ò╫ô╫ô╫Ö╫¥ ╫ó╫¥ ╫₧╫⌐╫æ╫¿╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫ó╫æ╫ò╫ô╫ö ╫ÿ╫Ö╫ñ╫ò╫£╫Ö╫¬ ╫ñ╫¿╫ÿ
---
externalJobId: 5630
title:         ╫ô╫¿╫ò╫⌐/╫ö ╫ó╫ò╫æ╫ô/╫¬ ╫í╫ò╫ª╫Ö╫É╫£╫Ö/╫¬ ╫£╫₧╫¿╫ù╫æ ╫¬╫£ ╫É╫æ╫Ö╫æ - ╫Ö╫ñ╫ò ╫ò╫ö╫⌐╫£"╫ö
location:      ╫₧╫¿╫¢╫û
profession:    ╫ó╫æ╫ò╫ô╫ö ╫í╫ò╫ª╫Ö╫É╫£╫Ö╫¬
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫ó╫ò-╫í-5630/
descr len:     574 chars
descr preview: ╫¬╫Ö╫É╫ò╫¿ ╫ö╫¬╫ñ╫º╫Ö╫ô: ΓÇó ╫£╫Ö╫ò╫ò╫Ö ╫¿╫Æ╫⌐╫Ö ╫ò╫¬╫₧╫Ö╫¢╫¬╫Ö ╫£╫₧╫ÿ╫ò╫ñ╫£╫Ö╫¥ ╫ò╫æ╫á╫Ö ╫₧╫⌐╫ñ╫ù╫ò╫¬╫Ö╫ö╫¥ ╫ö╫₧╫¬╫₧╫ò╫ô╫ô╫Ö╫¥ ╫ó╫¥ ╫₧╫⌐╫æ╫¿╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ΓÇó ╫ó╫æ╫ò╫ô╫ö ╫ÿ╫Ö╫ñ╫ò╫£╫Ö╫¬
---
externalJobId: 5627
title:         ╫í╫Æ╫ƒ/╫Ö╫¬ ╫¿╫ò╫º╫ù╫¬ ╫¿╫É╫⌐╫Ö╫¬ - ╫₧╫¢╫æ╫Ö ╫ñ╫É╫¿╫¥
location:      ╫₧╫¿╫¢╫û
profession:    ╫¿╫ò╫º╫ù╫ò╫¬
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫á╫ö╫£-╫¬-╫₧╫¢╫æ╫Ö-╫ñ╫É╫¿╫¥-5627/
descr len:     1949 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫ñ╫É╫¿╫¥ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫í╫Æ╫ƒ/╫Ö╫¬ ╫¿╫ò╫º╫ù╫¬ ╫¿╫É╫⌐╫Ö╫¬ ╫£╫₧╫ÿ╫ö ╫₧╫¢╫æ╫Ö ╫ñ╫É╫¿╫¥ ╫æ╫¬╫£ ╫É╫æ╫Ö╫æ! ╫í╫Ö╫ò╫ó ╫£╫¿╫ò╫º╫ù╫¬ ╫ö╫¿╫É╫⌐╫Ö╫¬ ╫æ╫á╫Ö╫ö╫ò╫£ ╫¬╫ù╫ò╫¥ ╫ö╫¿╫ò╫º╫ù╫ò╫¬ 
---
externalJobId: 5626
title:         ╫ñ╫¿╫ù ╫É╓▓╫ù╓╕╫Ö╫ò╓╝╫¬ ╫£╫á╫¬╫á╫Ö╫ö
location:      ╫ö╫⌐╫¿╫ò╫ƒ
profession:    ╫É╫ù╫Ö╫ò╫¬
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫ñ╫¿╫ù-╫É╫ù╫Ö╫ò╫¬-╫¢╫Ö╫¬╫¬-╫₧╫¢╫æ╫Ö-5626/
descr len:     822 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫í╫ÿ╫ò╫ô╫á╫ÿ/╫Ö╫¬ ╫£╫É╓▓╫ù╓╕╫Ö╫ò╓╝╫¬ ╫£╫á╫¬╫á╫Ö╫ö ╫ö╫ª╫ó╫ô ╫ö╫¿╫É╫⌐╫ò╫ƒ ╫æ╫º╫¿╫Ö╫Ö╫¿╫ö ╫ò╫ª╫æ╫Ö╫¿╫¬ ╫á╫Ö╫í╫Ö╫ò╫ƒ ╫æ╫É╫¿╫Æ╫ò╫ƒ ╫⌐╫Ö╫¿╫ò╫¬╫Ö
---
externalJobId: 5625
title:         ╫É╫ù/╫ò╫¬ ╫ÿ╫Ö╫ñ╫¬ ╫ù╫£╫æ ╫£╫₧╫¿╫ù╫æ ╫£╫¢╫Ö╫⌐
location:      ╫ô╫¿╫ò╫¥
profession:    ╫É╫ù╫Ö╫ò╫¬
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫É╫ù-╫ò╫¬-5625/
descr len:     868 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫É╫ù/╫ò╫¬ ╫ÿ╫Ö╫ñ╫¬ ╫ù╫£╫æ ╫£╫₧╫¿╫ù╫æ ╫£╫¢╫Ö╫⌐ ΓÇô ╫£╫Ö╫ò╫ò╫Ö ╫º╫æ╫ò╫ª╫¬ ╫ö╫₧╫ÿ╫ò╫ñ╫£╫Ö╫¥ ╫₧╫¬╫ò╫Ü ╫¬╫ù╫ò╫⌐╫¬ ╫⌐╫£╫Ö╫ù╫ò╫¬ ╫ò╫₧╫¬╫ƒ ╫í╫Ö
---
externalJobId: 5624
title:         ╫₧╫á╫ö╫£/╫¬ ╫Ö╫ù╫Ö╫ô╫ö ╫£╫ö╫¬╫ñ╫¬╫ù╫ò╫¬ ╫ö╫Ö╫£╫ô ΓÇô ╫₧╫ò╫ô╫Ö╫ó╫Ö╫ƒ
location:      ╫Ö╫¿╫ò╫⌐╫£╫Ö╫¥ ╫Ö╫ò"╫⌐
profession:    ╫á╫Ö╫ö╫ò╫£
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫á╫ö╫£-╫¬-╫Ö╫ù╫Ö╫ô╫ö-5624/
descr len:     1313 chars
descr preview: ╫ó╫£ ╫ö╫₧╫⌐╫¿╫ö ΓÇó ╫á╫Ö╫ö╫ò╫£ ╫ö╫Ö╫ù╫Ö╫ô╫ö ╫¬╫ò╫Ü ╫⌐╫₧╫Ö╫¿╫ö ╫ó╫£ ╫¿╫₧╫ö ╫₧╫º╫ª╫ò╫ó╫Ö╫¬ ╫ò╫ö╫º╫ñ╫ô╫ö ╫ó╫£ ╫É╫Ö╫¢╫ò╫¬ ╫ö╫ÿ╫Ö╫ñ╫ò╫£ ╫ò╫É╫Ö╫¢╫ò╫¬ ╫ö╫⌐╫¿╫ò╫¬ ΓÇó ╫á╫Ö╫ö╫ò╫£ ╫₧╫ô╫ô╫Ö ╫û╫₧
---
externalJobId: 5622
title:         ╫₧╫á╫ö╫£.╫¬ ╫ñ╫¿╫ò╫Ö╫º╫ÿ SAP
location:      ╫¬"╫É - ╫₧╫ÿ╫ö ╫₧╫¢╫æ╫Ö
profession:    ╫₧╫ó╫¿╫¢╫ò╫¬ ╫₧╫Ö╫ô╫ó
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫á╫ö╫£-╫¬-╫ñ╫¿╫ò╫Ö╫Ö╫º╫ÿ-╫₧╫Ö╫ù╫⌐╫ò╫æ-5622/
descr len:     1740 chars
descr preview: ╫₧╫á╫ö╫£.╫¬ ╫ñ╫¿╫ò╫Ö╫º╫ÿ SAP, ╫₧╫ó╫¿╫Ü ╫₧╫ó╫¿╫¢╫ò╫¬ ╫£╫Ö╫æ╫ö ╫₧╫á╫ö╫£.╫¬ ╫ñ╫¿╫ò╫Ö╫º╫ÿ╫Ö╫¥ SAP ΓÇô ╫æ╫ô╫Æ╫⌐ ╫ó╫£ ╫¬╫ö╫£╫Ö╫¢╫Ö╫¥ ╫£╫ò╫Æ╫Ö╫í╫ÿ╫Ö╫Ö╫¥ ╫ò╫⌐╫¿╫⌐╫¿╫¬ ╫É╫í╫ñ╫º╫ö ╫ò╫₧╫ó
---
externalJobId: 5620
title:         ╫¿╫¢╫û.╫¬ ╫ª╫Ö╫ò╫ô ╫¿╫ñ╫ò╫É╫Ö
location:      ╫ö╫⌐╫¿╫ò╫ƒ
profession:    ╫É╫ô╫₧╫Ö╫á╫Ö╫í╫ÿ╫¿╫ª╫Ö╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫û╫¢╫Ö╫¿-╫ö-5620/
descr len:     864 chars
descr preview: ╫ó╫£ ╫ö╫₧╫⌐╫¿╫ö ΓÇó ╫¿╫¢╫û.╫¬ ╫ª╫Ö╫ò╫ô ╫¿╫ñ╫ò╫É╫Ö ╫¢╫ñ╫ò╫ú.╫ö ╫£╫₧╫á╫ö╫£ ╫æ╫¬╫Ö ╫¿╫ò╫ñ╫É╫Ö╫¥ ╫ò╫ª╫Ö╫ò╫ô ╫¿╫ñ╫ò╫É╫Ö ╫₧╫ù╫ò╫û╫Ö ΓÇó ╫Ö╫Ö╫⌐╫ò╫¥ ╫¬╫ò╫¢╫á╫Ö╫¬ ╫¿╫¢╫⌐ ╫ª╫Ö╫ò╫ô ╫¿╫ñ╫ò╫É╫Ö 
---
externalJobId: 5617
title:         ╫¿╫ò╫º╫ù/╫¬ ╫₧╫á╫¬╫ù/╫¬ ╫á╫¬╫ò╫á╫Ö╫¥ ╫ò╫₧╫Ö╫ô╫ó ╫¬╫¿╫ò╫ñ╫¬╫Ö
location:      ╫¬"╫É - ╫₧╫ÿ╫ö ╫₧╫¢╫æ╫Ö
profession:    ╫¿╫ò╫º╫ù╫ò╫¬
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫¿╫ò╫º╫ù-╫¬-5617/
descr len:     1071 chars
descr preview: ╫ó╫£ ╫ö╫₧╫⌐╫¿╫ö ΓÇó ╫⌐╫£╫Ö╫ñ╫¬ ╫á╫¬╫ò╫á╫Ö╫¥ ╫₧╫₧╫ó╫¿╫¢╫ò╫¬ ╫₧╫Ö╫ô╫ó ╫É╫¿╫Æ╫ò╫á╫Ö╫ò╫¬ (╫¢╫ò╫£╫£ ╫₧╫ó╫¿╫¢╫ò╫¬ ╫¿╫ò╫º╫ù╫ò╫¬ ╫ò╫¬╫Ö╫º ╫¿╫ñ╫ò╫É╫Ö). ΓÇó ╫ó╫Ö╫æ╫ò╫ô, ╫á╫Ö╫º╫ò╫Ö ╫ò╫á╫Ö╫¬╫ò╫ù
---
externalJobId: 5616
title:         ╫₧╫á╫ö╫£/╫¬ ╫₧╫á╫ö╫£ ╫₧╫¿╫ù╫æ╫Ö/╫¬ ╫æ╫₧╫ò╫ô╫Ö╫ó╫Ö╫ƒ
location:      ╫Ö╫¿╫ò╫⌐╫£╫Ö╫¥ ╫Ö╫ò"╫⌐
profession:    ╫É╫ô╫₧╫Ö╫á╫Ö╫í╫ÿ╫¿╫ª╫Ö╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫á╫ö╫£-╫¬-╫⌐╫¿╫ò╫¬╫Ö-╫₧╫Ö╫á╫ö╫£-╫æ╫₧╫¿╫ù╫æ-5616/
descr len:     803 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫₧╫á╫ö╫£/╫¬ ╫₧╫á╫ö╫£ ╫₧╫¿╫ù╫æ╫Ö/╫¬ (╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫₧╫û╫¢╫Ö╫¿╫ò╫¬ ╫ò╫₧╫⌐╫¿╫ô) ΓÇô ╫É╫₧╫ò╫á/╫ö ╫ó╫£ ╫ö╫í╫ÿ╫á╫ô╫¿╫ÿ ╫ö╫₧╫º╫ª╫ò╫ó╫Ö ╫æ╫₧╫¬╫ƒ ╫ö╫⌐╫Ö╫¿╫ò╫¬ ╫⌐╫£ ╫¢╫£
---
externalJobId: 5615
title:         ╫¿╫ò╫º╫ù/╫¬ ╫º╫£╫Ö╫á╫Ö/╫¬ ╫₧╫ò╫æ╫Ö╫£/╫ö ╫ñ╫¿╫ò╫Ö╫º╫ÿ╫Ö╫¥ ╫æ╫₧╫ó╫¿╫Ü ╫ö╫¿╫ò╫º╫ù╫ò╫¬
location:      ╫¬"╫É - ╫₧╫ÿ╫ö ╫₧╫¢╫æ╫Ö
profession:    ╫¿╫ò╫º╫ù╫ò╫¬
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫¿╫ò╫º╫ù-╫¬-╫º╫£╫Ö╫á╫Ö-╫¬-5615/
descr len:     1039 chars
descr preview: ╫ó╫£ ╫ö╫₧╫⌐╫¿╫ö ΓÇó ╫£╫Ö╫ò╫ò╫Ö ╫₧╫º╫ª╫ò╫ó╫Ö ╫ò╫ö╫ò╫æ╫£╫ö ╫⌐╫£ ╫ñ╫¿╫ò╫Ö╫º╫ÿ╫Ö ╫ñ╫Ö╫¬╫ò╫ù ╫æ╫₧╫ó╫¿╫Ü ╫ö╫¿╫ò╫º╫ù╫ò╫¬, ╫₧╫⌐╫£╫æ ╫û╫Ö╫ö╫ò╫Ö ╫ö╫ª╫ò╫¿╫Ü, ╫ô╫¿╫Ü ╫É╫ñ╫Ö╫ò╫ƒ ╫º╫£╫Ö╫á╫Ö ╫ò╫ó╫ô
---
externalJobId: 5614
title:         ╫₧╫á╫ö╫£/╫¬ ╫₧╫⌐╫¿╫ô ╫£╫É╫⌐╫ô╫ò╫ô
location:      ╫ô╫¿╫ò╫¥
profession:    ╫É╫ô╫₧╫Ö╫á╫Ö╫í╫ÿ╫¿╫ª╫Ö╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫á╫ö╫£-╫¬-╫₧╫⌐╫¿╫ô-5614/
descr len:     834 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫₧╫á╫ö╫£/╫¬ ╫₧╫⌐╫¿╫ô ╫£╫É╫⌐╫ô╫ò╫ôΓÇô ╫É╫₧╫ò╫á/╫ö ╫ó╫£ ╫ö╫í╫ÿ╫á╫ô╫¿╫ÿ ╫ö╫₧╫º╫ª╫ò╫ó╫Ö ╫æ╫₧╫¬╫ƒ ╫ö╫⌐╫Ö╫¿╫ò╫¬ ╫⌐╫£ ╫¢╫£╫£ ╫ö╫ó╫ò╫æ╫ô╫Ö╫¥ ╫æ╫Ö╫ù╫Ö╫ô╫ö ╫⌐╫É╫ò╫¬╫ö ╫ö╫Ö
---
externalJobId: 5610
title:         ╫₧╫₧╫ò╫á╫ö ╫ó╫£ ╫¬╫ù╫ò╫¥ ╫ñ╫Ö╫¬╫ò╫ù ╫ò╫ö╫á╫Æ╫⌐╫¬ ╫û╫¢╫ò╫Ö╫ò╫¬ ╫ñ╫¿╫ÿ (╫í╫₧╫É╫¿╫ÿ╫Ö) -╫É╫Æ╫ú ╫₧╫⌐╫É╫æ╫Ö ╫É╫á╫ò╫⌐
location:      ╫¬"╫É - ╫₧╫ÿ╫ö ╫₧╫¢╫æ╫Ö
profession:    ╫₧╫⌐╫É╫æ╫Ö ╫É╫á╫ò╫⌐
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫₧╫ò╫á╫ö-╫ó╫£-╫¬╫ù╫ò╫¥-╫æ╫₧╫ù╫£╫º╫ö-5610/
descr len:     1540 chars
descr preview: ╫₧╫¿╫¢╫û ╫⌐╫Ö╫¿╫ò╫¬ ╫£╫ó╫ò╫æ╫ô ╫ö╫Ö╫á╫ò ╫ù╫£╫º ╫₧╫₧╫ó╫¿╫Ü ╫¬╫Æ╫₧╫ò╫£ ╫ö╫ÿ╫æ╫ò╫¬ ╫ò╫Ö╫ù╫í╫Ö ╫ó╫æ╫ò╫ô╫ö ╫æ╫É╫Æ╫ú ╫₧╫⌐╫É╫æ╫Ö ╫É╫á╫ò╫⌐. ╫ö╫⌐╫Ö╫¿╫ò╫¬ ╫á╫Ö╫¬╫ƒ ╫æ╫⌐╫á╫Ö ╫ª╫Ö╫¿╫Ö╫¥- ╫ö╫¿╫É
---
externalJobId: 5609
title:         ╫₧╫á╫ö╫£/╫¬ ╫₧╫û╫¢╫Ö╫¿╫ò╫¬ ╫¿╫ñ╫ò╫É╫Ö╫¬ ╫æ╫₧╫¿╫ñ╫É╫¬ ╫æ╫¿╫ö"╫á ╫æ╫ö╫¿╫ª╫£╫Ö╫ö
location:      ╫ö╫⌐╫¿╫ò╫ƒ
profession:    ╫É╫ô╫₧╫Ö╫á╫Ö╫í╫ÿ╫¿╫ª╫Ö╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫á╫ö╫£-╫¬-╫₧╫û╫¢╫Ö╫¿╫ò╫¬-╫¿╫ñ╫ò╫É╫Ö╫¬-5609/
descr len:     783 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫₧╫á╫ö╫£/╫¬ ╫₧╫û╫¢╫Ö╫¿╫ò╫¬ ╫¿╫ñ╫ò╫É╫Ö╫¬ ╫æ╫₧╫¿╫ñ╫É╫ò╫¬ ╫æ╫¿╫Ö╫É╫ò╫¬ ╫ö╫á╫ñ╫⌐. ╫ó╫£ ╫ö╫₧╫⌐╫¿╫ö ΓÇó ╫ö╫ò╫æ╫£╫¬ ╫ö╫ª╫ò╫ò╫¬ ╫£╫₧╫ª╫ò╫Ö╫á╫ò╫¬ ╫¬╫ò╫Ü ╫⌐╫₧╫Ö╫¿╫ö ╫ó╫£ 
---
externalJobId: 5608
title:         ╫É╫ù/╫ò╫¬ ╫£╫₧╫á╫ö╫£╫¬ ╫É╫ù╫Ö╫ò╫¬ ╫æ╫₧╫ù╫ò╫û ╫ô╫¿╫ò╫¥
location:      ╫ô╫¿╫ò╫¥
profession:    ╫É╫ù╫Ö╫ò╫¬
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫É╫ù-╫ò╫¬-5608/
descr len:     1115 chars
descr preview: ╫£╫₧╫ù╫ò╫û ╫ô╫¿╫ò╫¥ ╫ô╫¿╫ò╫⌐/╫ö ╫É╫ù/╫ò╫¬ ╫£╫₧╫á╫ö╫£╫¬ ╫É╫ù╫Ö╫ò╫¬ ╫æ╫₧╫ù╫ò╫û ╫ô╫¿╫ò╫¥ ╫É╫ù.╫ò╫¬ ╫æ╫₧╫á╫ö╫£╫¬ ╫É╫ù╫Ö╫ò╫¬ ╫₧╫ù╫ò╫û ╫ô╫¿╫ò╫¥, ╫₧╫ò╫æ╫Ö╫£╫ö ╫¬╫ù╫ò╫¥ ╫ö╫¢╫⌐╫¿╫ò╫¬ ╫ò╫ñ╫Ö
---
externalJobId: 5607
title:         ╫₧╫á╫ö╫£/╫¬ ╫₧╫á╫ö╫£ ╫₧╫¿╫ù╫æ╫Ö ╫æ╫ö╫ò╫ô ╫ö╫⌐╫¿╫ò╫ƒ
location:      ╫ö╫⌐╫¿╫ò╫ƒ
profession:    ╫É╫ô╫₧╫Ö╫á╫Ö╫í╫ÿ╫¿╫ª╫Ö╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫á╫ö╫£-╫¬-╫⌐╫¿╫ò╫¬╫Ö-╫₧╫Ö╫á╫ö╫£-╫æ╫₧╫¿╫ù╫æ-5607/
descr len:     976 chars
descr preview: ╫£╫₧╫¿╫ù╫æ ╫ö╫ò╫ô ╫ö╫⌐╫¿╫ò╫ƒ ╫ô╫¿╫ò╫⌐/╫ö ╫₧╫á╫ö╫£/╫¬ ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫₧╫Ö╫á╫ö╫£ ╫₧╫¿╫ù╫æ╫Ö/╫¬ ╫¬╫ñ╫º╫Ö╫ô ╫₧╫á╫ö╫£/╫¬ ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫₧╫Ö╫á╫ö╫£ ╫æ╫₧╫¿╫ù╫æ ╫ù╫ò╫ª╫ö ╫É╫¬ ╫Æ╫æ╫ò╫£╫ò╫¬ ╫ö╫₧
---
externalJobId: 5606
title:         ╫É╫ù/╫ò╫¬ ╫ÿ╫Ö╫ñ╫¬ ╫ù╫£╫æ ╫æ╫ö╫ò╫ô ╫ö╫⌐╫¿╫ò╫ƒ
location:      ╫ö╫⌐╫¿╫ò╫ƒ
profession:    ╫É╫ù╫Ö╫ò╫¬
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫É╫ù-╫ò╫¬-5606/
descr len:     850 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫É╫ù/╫ò╫¬ ╫ÿ╫Ö╫ñ╫¬ ╫ù╫£╫æ ΓÇô ╫£╫Ö╫ò╫ò╫Ö ╫º╫æ╫ò╫ª╫¬ ╫ö╫₧╫ÿ╫ò╫ñ╫£╫Ö╫¥ ╫₧╫¬╫ò╫Ü ╫¬╫ù╫ò╫⌐╫¬ ╫⌐╫£╫Ö╫ù╫ò╫¬ ╫ò╫₧╫¬╫ƒ ╫í╫Ö╫ò╫ó ╫₧╫⌐╫₧╫ó╫ò╫¬╫Ö 
---
externalJobId: 5604
title:         ╫₧╫á╫ö╫£/╫¬ ╫¬╫ñ╫ó╫ò╫£ ╫₧╫¿╫£╫ò"╫Æ ╫æ╫£╫ò╫ô
location:      ╫¬"╫É - ╫₧╫ÿ╫ö ╫₧╫¢╫æ╫Ö
profession:    ╫á╫Ö╫ö╫ò╫£
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫á╫ö╫£-╫¬-╫¬╫ñ╫ó╫ò╫£-5604/
descr len:     914 chars
descr preview: ╫ó╫£ ╫ö╫₧╫⌐╫¿╫ö ΓÇó ╫É╫ù╫¿╫Ö╫ò╫¬ ╫₧╫£╫É╫ö ╫ó╫£ ╫á╫Ö╫ö╫ò╫£ ╫ö╫ñ╫ó╫Ö╫£╫ò╫¬ ╫ö╫¬╫ñ╫ó╫ò╫£╫Ö╫¬ ╫æ╫₧╫¿╫¢╫û ╫ö╫£╫ò╫Æ╫Ö╫í╫ÿ╫Ö - ╫º╫£╫Ö╫ÿ╫ö, ╫É╫ù╫í╫ò╫ƒ , ╫£╫Ö╫º╫ò╫ÿ , ╫ö╫ñ╫ª╫ö ╫ò╫⌐╫Ö╫£╫ò╫ù
---
externalJobId: 5603
title:         ╫₧╫á╫ö╫£/╫¬ ╫₧╫ó╫æ╫ô╫ö ╫í╫á╫Ö╫ñ╫Ö/╫¬ + ╫£╫º╫Ö╫ù╫¬ ╫ô╫¥ ╫£╫₧╫¿╫ù╫æ ╫£╫ñ╫¬╫ù ╫¬╫º╫ò╫ò╫ö
location:      ╫ö╫⌐╫¿╫ò╫ƒ
profession:    ╫₧╫ó╫æ╫ô╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫₧╫á╫ö╫£-╫¬-╫⌐╫Ö╫¿╫ò╫¬╫Ö-╫₧╫ó╫æ╫ô╫ö-╫í╫á╫Ö╫ñ╫Ö-5603/
descr len:     1828 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫₧╫á╫ö╫£/╫¬ ╫₧╫ó╫æ╫ô╫ö ╫í╫á╫Ö╫ñ╫Ö/╫¬ - ╫É╫ù╫¿╫Ö╫ò╫¬ ╫á╫Ö╫ö╫ò╫£╫Ö╫¬ ╫ó╫£ ╫₧╫º╫ª╫ò╫ó╫Ö╫ò╫¬ ╫ö╫⌐╫Ö╫¿╫ò╫¬ ╫ò╫ó╫ò╫æ╫ô╫Ö ╫ö╫₧╫ó╫æ╫ô╫ö ╫æ╫í╫á
---
externalJobId: 5600
title:         ╫ó╫ò╫æ╫ô/╫¬ ╫í╫ò╫ª╫Ö╫É╫£╫Ö/╫¬ ╫£╫₧╫¿╫ñ╫É╫¬ ╫ö╫ñ╫¿╫ó╫ò╫¬ ╫É╫¢╫Ö╫£╫ö ╫£╫¬╫ù╫ò╫¥ ╫æ╫¿╫Ö╫É╫ò╫¬ ╫ö╫á╫ñ╫⌐
location:      ╫ö╫⌐╫ñ╫£╫ö
profession:    ╫ó╫æ╫ò╫ô╫ö ╫í╫ò╫ª╫Ö╫É╫£╫Ö╫¬
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫ó╫ò-╫í-5600/
descr len:     918 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫ó╫ò╫æ╫ô╫Ö╫¥/╫ò╫¬ ╫í╫ò╫ª╫Ö╫É╫£╫Ö╫Ö╫¥/╫ò╫¬ ╫£╫₧╫ó╫¿╫Ü ╫æ╫¿╫Ö╫É╫ò╫¬ ╫ö╫á╫ñ╫⌐ ╫æ╫ñ╫¿╫Ö╫í╫ö ╫É╫¿╫ª╫Ö╫¬. ╫æ╫₧╫¢╫æ╫Ö ╫¬╫ò╫¢╫£╫ò ╫£╫ö╫⌐╫¬╫£╫æ ╫¢╫ù╫£╫º ╫₧╫ª╫ò╫ò╫¬ ╫¿╫æ-
---
externalJobId: 5596
title:         ╫É╫ù/╫ò╫¬ ╫₧╫¿╫ñ╫É╫ö ╫£╫á╫í ╫ª╫Ö╫ò╫á╫ö
location:      ╫ö╫⌐╫ñ╫£╫ö
profession:    ╫É╫ù╫Ö╫ò╫¬
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫É╫ù-╫ò╫¬-5596/
descr len:     778 chars
descr preview: ╫₧╫¢╫æ╫Ö ╫⌐╫Ö╫¿╫ò╫¬╫Ö ╫æ╫¿╫Ö╫É╫ò╫¬ ╫₧╫Æ╫Ö╫Ö╫í╫¬ ╫É╫ù/╫ò╫¬ ╫₧╫¿╫ñ╫É╫ö ΓÇô ╫ù╫£╫º ╫₧╫⌐╫₧╫ó╫ò╫¬╫Ö ╫æ╫£╫ò╫ò╫Ö ╫ö╫ù╫æ╫¿╫Ö╫¥ ╫ò╫₧╫⌐╫ñ╫ù╫ò╫¬╫Ö╫ö╫¥ ╫£╫É╫ò╫¿╫Ü ╫ö╫ù╫Ö╫Ö╫¥, ╫æ╫₧╫í╫Æ╫¿╫¬ ╫º╫ö╫Ö╫£
---
externalJobId: 5594
title:         ╫í╫Æ╫ƒ/╫á╫Ö╫¬ ╫₧╫á╫ö╫£╫¬ ╫₧╫¿╫ù╫æ ╫£╫¢╫Ö╫⌐
location:      ╫ô╫¿╫ò╫¥
profession:    ╫É╫ô╫₧╫Ö╫á╫Ö╫í╫ÿ╫¿╫ª╫Ö╫ö
detailUrl:     https://www.maccabi4u.co.il/careers/all-positions/╫í╫Æ╫ƒ-╫Ö╫¬-╫₧╫á╫ö╫£-╫¬-╫₧╫¿╫ù╫æ-5594/
descr len:     1431 chars
descr preview: ╫£╫₧╫ù╫ò╫û ╫ô╫¿╫ò╫¥ ╫ô╫¿╫ò╫⌐/╫ö ╫í╫Æ╫ƒ/╫á╫Ö╫¬ ╫₧╫á╫ö╫£╫¬ ╫₧╫¿╫ù╫æ ╫£╫¢╫Ö╫⌐ ╫₧╫¿╫ù╫æ ╫£╫¢╫Ö╫⌐ ╫₧╫ò╫á╫ö 7 ╫₧╫¿╫¢╫û╫Ö╫¥ ╫¿╫ñ╫ò╫É╫Ö╫Ö╫¥: ╫º╫¿╫Ö╫Ö╫¬ ╫Æ╫¬, ╫¢╫¿╫₧╫Ö ╫Æ╫¬, ╫É╫¬╫¿╫Ö ╫ö
